# ResourseManagement

./: pom.xml
src/main/java/com/jlm/: BootApplication.java
src/main/java/com/jlm/config/: CrosConfig.java
src/main/java/com/jlm/data/controller/: DataAdminInformationController.java
src/main/java/com/jlm/data/entity/: Information.java
src/main/java/com/jlm/data/mapper/: DataAdminInformationMapper.java
src/main/java/com/jlm/data/service/: DataAdminInformationService.java
src/main/java/com/jlm/data/service/impl/: DataAdminInformationServiceImpl.java
src/main/java/com/jlm/entity/: UserActionTracking.java
src/main/resources/: application.properties
src/test/java/com/jlm/: CodeGenTest.java
