server.port=8090

spring.datasource.url=jdbc:mysql://43.143.125.160:3306/learning?useSSL=false&serverTimezone=UTC
spring.datasource.username=zhouxinna
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

dashscope.apiKey=sk-0e65f93a2df241479daede3c2500b6f0